<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nm_card_bg"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛡️ 初始化暗盒"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="請設置真實密碼與偽裝密碼，兩者將打開不同的空間。"
            android:textColor="#888888"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_real_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nm_input_inset"
            android:hint="設置真實密碼"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
        <EditText
            android:id="@+id/et_fake_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nm_input_inset"
            android:hint="設置偽裝密碼 (防脅迫)"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
        <Button
            android:id="@+id/btn_save_setup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_neumorph_btn"
            android:text="固 化 空 間"
            android:textColor="#4A90E2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nm_card_bg"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="🔒"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nm_input_inset"
            android:hint="輸入密鑰進入暗盒"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
        <Button
            android:id="@+id/btn_login_vault"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_neumorph_btn"
            android:text="展 開 結 界"
            android:textColor="#8E44AD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_add_note"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_neumorph_btn"
                android:text="📝 記 錄"
                android:textColor="#27AE60" />
            <Button
                android:id="@+id/btn_import_file"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_neumorph_btn"
                android:text="📁 導 入"
                android:textColor="#E67E22" />
        </LinearLayout>
        
        <ListView
            android:id="@+id/lv_vault_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="10dp" />
    </LinearLayout>

</LinearLayout>